Acknowledgements
----------------

Steve Barnes for -c/--count option

Charles Cazabon for -F/--fixed-string option.

Rémy HUBSCHER for -x/--encoding option.

Joris Vankerschaver and Matthew Brett for python3 support.

Stefan van der Walt for implementing the --include feature.

Peter Wang for implementing colorization.

Floris Bruynooghe for implementing the skipping of Emacs backup~ files.

Sam Ockman for recommending the feature of grepping through gzipped files.

Anders J. Munch for contributing the Emacs compatibility features and the
enhanced extension skipping.

Larry Hastings for suggesting to silence the KeyboardInterrupt.

Paul Pelzl for a number of bug fixes, speedups, and the large block processing
code.

Brandon Craig Rhodes for some bug fixes and enhancements.
